{
  "name": "life-state",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/date-fns": "^2.5.3",
    "@vueuse/core": "^11.1.0",
    "date-fns": "^4.1.0",
    "prettier": "^3.3.3",
    "sass": "^1.79.3",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^2.1.6",
    "vuetify": "^3.7.2"
  }
}
